# autoload pru modules
option rpmsg_pru
#option pru_rproc
option pruss_intc
option uio_pdrv_genirq

# option uio_pdrv_genirq
# option usb_f_mass_storage
# option usb_f_acm
# option u_serial
# option usb_f_ecm
# option usb_f_rndis
# option u_ether

# option g_serial

